  PORT=4001
  DBURL=mongodb+srv://schoolbaghbhairav:cAryKs9TR7jONhxG@cluster0.ylkaxmd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
  JWT_SECRET=sushil
  NODE_ENV=development
  

  SMPI_PASSWORD=2CfKtk1nEHGh8rbp
  SMPT_EMAIL=schoolbaghbhairav@gmail.com
  SMPT_USER=8cee68001@smtp-brevo.com

  
 
